# OOP-basics.-

./: OOP basics.sln  README.md  Новый текстовый документ.txt
7_Lesson/: Program.cs  _7_Lesson.csproj
7_Lesson/Figures/: Circle.cs  Figure.cs  IFigure.cs  Point.cs  Rectangle.cs
7_Lesson/First_Exercise/: ACoder.cs  BCoder.cs  ICoder.cs
OOP basics/: ApartmentBuilding.cs  BankAccount.cs  ComplexNumber.cs  Creator.cs  OOP basics.csproj  Program.cs  RationalNumber.cs  TestExample.cs
OOP_basics.Tests/: ApartmentBuildingTests.cs  BankAccountTests.cs  ComplexNumberTests.cs  CreatorTests.cs  OOP_basics.Tests.csproj  RationalNumberTests.cs  ThirdLessonTests.cs
OtherMethods/: ThirdLesson.cs
Shapes/: Circle.cs  Figure.cs  Point.cs  Rectangle.cs
Shapes.Tests/: CircleTests.cs  PointTests.cs  RectangleTests.cs
_7_Lesson.Tests/: ACoderTests.cs  BCoderTests.cs  CircleTests.cs  PointTests.cs  RectangleTests.cs  _7_Lesson.Tests.csproj
