<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OOP_basics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtherMethods\OtherMethods.csproj" />
  </ItemGroup>

</Project>
