<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OOP_basics</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\OtherMethods\OtherMethods.csproj" />
    <ProjectReference Include="..\Shapes\Shapes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApartmentBuilding">
      <HintPath>..\ApartmentBuilding.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
